source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# bundle GH master to load kaminari-core/test directory which is not included in the packaged gems
gem 'kaminari-core', github: 'kaminari/kaminari'
gem 'kaminari-actionview', github: 'kaminari/kaminari'

gem 'railties', '~> 4.0'
gem 'mongoid', '~> 5.1.0'

if RUBY_VERSION > '1.9.3'
  gem 'mime-types'
else
  gem 'mime-types', '2.99'
end

gem 'nokogiri', RUBY_VERSION < '2.1' ? '~> 1.6.0' : '>= 1.7'

platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
