source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# bundle GH master to load kaminari-core/test directory which is not included in the packaged gems
gem 'kaminari-core', github: 'kaminari/kaminari'
gem 'kaminari-actionview', github: 'kaminari/kaminari'

gem 'railties', '~> 4.0'
gem 'mongoid', '~> 5.2.0'

gem 'mime-types'

gem 'nokogiri', RUBY_VERSION < '2.1' ? '~> 1.6.0' : '>= 1.7'

gemspec :path => '../'
