source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# bundle GH master to load kaminari-core/test directory which is not included in the packaged gems
gem 'kaminari-core', github: 'kaminari/kaminari'
gem 'kaminari-actionview', github: 'kaminari/kaminari'

gem 'railties', '~> 6.1'
gem 'selenium-webdriver'
gem 'mongoid', '~> 7.0.0'

gem 'mime-types'

gemspec :path => '../'
