source 'https://rubygems.org'

#FIXME bundle GH branch for now
gem 'kaminari-core', github: 'amatsuda/kaminari'
gem 'kaminari-actionview', github: 'amatsuda/kaminari'

gem 'railties', '~> 4.0'
gem 'mongoid', '~> 5.0.0'

if RUBY_VERSION > '1.9.3'
  gem 'mime-types'
else
  gem 'mime-types', '2.99'
end

gem 'nokogiri', RUBY_VERSION < '2.1' ? '~> 1.6.0' : '>= 1.7'

platforms :mri do
  gem 'test-unit' if RUBY_VERSION > '2.1.0'
end

platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'racc'
  gem 'minitest'
  gem 'rubinius-developer_tools'
end

gemspec :path => '../'
